# ChomikujClient

./: ChomikujClasses.asta  Dockerfile  LICENSE  README.md  SaveDB.py  activate.bat  chomikuj.py  docker-compose.yml  emptyfolders.txt  main.py  main2.py  pastas_chomikuj.txt  requirements.txt  teste.sql
CSharp/: ChomikujClient.sln
CSharp/ChomikujClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChomikujClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CSharp/ChomikujClient/API/: ChomikAPI.cs
CSharp/ChomikujClient/Database/: DB.cs
CSharp/ChomikujClient/Database/Models/: File.cs  Folder.cs  User.cs
CSharp/ChomikujClient/Database/Repositories/: FileRepository.cs  FolderRepository.cs
CSharp/ChomikujClient/Services/: APIService.cs
CSharp/ChomikujClient/Services/Interfaces/: IAPIService.cs
CSharp/ChomikujClient/Util/: HashUtil.cs  XMLUtil.cs
Python/: api.py  main.py  main2.py  requirements.txt
Python/models/: usuario.py
models/: Chomik.py  ChomikFile.py  ChomikFolder.py  arquivo.py  pasta.py  usuario.py
repositories/: arquivo_repository.py  pasta_repository.py  usuario_repository.py
schemas/: arquivo_schema.py
utils/: db.py
